digraph G {
"base_link" -> "chassis"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: /gazebo\nAverage rate: 91.091\nBuffer length: 4.984\nMost recent transform: 350.246\nOldest transform: 345.262\n"];
"chassis" -> "camera"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "first_joint_enclosure"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"third_joint" -> "grabber_fixture"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"second_joint" -> "third_joint"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "sensor_imu"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "sensor_laser"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_gripper" -> "left_tip"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"grabber_fixture_left" -> "left_gripper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"right_gripper" -> "right_tip"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"grabber_fixture_right" -> "right_gripper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"second_joint" -> "third_joint_enclosure"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"second_joint_enclosure" -> "second_joint"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"map" -> "odom"[label=" Broadcaster: /amcl\nAverage rate: 50.213\nBuffer length: 4.939\nMost recent transform: 350.289\nOldest transform: 345.35\n"];
"chassis" -> "drivewhl_l_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "drivewhl_l_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "drivewhl_l_middle_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "drivewhl_l_middle_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "drivewhl_r_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "drivewhl_r_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "drivewhl_r_middle_back_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "drivewhl_r_middle_front_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"chassis" -> "first_joint"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"grabber_fixture" -> "grabber_fixture_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"grabber_fixture" -> "grabber_fixture_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
"first_joint" -> "second_joint_enclosure"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 9.592\nBuffer length: 4.9\nMost recent transform: 350.25\nOldest transform: 345.35\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 350.268"[ shape=plaintext ] ;
}->"map";
}