type: "diff_drive_controller/DiffDriveController"

left_wheel: ['drivewhl_l_back_joint',  'drivewhl_l_middle_back_joint', 'drivewhl_l_middle_front_joint', 'drivewhl_l_front_joint']
right_wheel: ['drivewhl_r_back_joint', 'drivewhl_r_middle_back_joint', 'drivewhl_r_middle_front_joint', 'drivewhl_r_front_joint']

wheel_separation: 0.1
wheel_radius: 0.0333


publish_rate: 100
pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
cmd_vel_timeout: 0.5

# Base frame_id
base_frame_id: base_link
odom_frame_id: odom

# Odometry fused with IMU is published by robot_localization, so
# no need to publish a TF based on encoders alone.
enable_odom_tf: true

# Husky hardware provides wheel velocities
estimate_velocity_from_position: false

# Wheel separation and radius multipliers
wheel_separation_multiplier: 1.0 # default: 1.0
wheel_radius_multiplier    : 1.0 # default: 1.0

# Velocity and acceleration limits
# Whenever a min_* is unspecified, default to -max_*
linear:
    x:
      has_velocity_limits    : true
      max_velocity           : 1.0   # m/s
      has_acceleration_limits: true
      max_acceleration       : 3.0   # m/s^2
angular:
    z:
      has_velocity_limits    : true
      max_velocity           : 2.0   # rad/s
      has_acceleration_limits: true
      max_acceleration       : 6.0   # rad/s^2
